{
  "name": "PojokPantura.Com",
  "short_name": "PojokPantura",
  "start_url": "https://www.pojokpantura.com/?m=1",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#005b99",
  "description": "Pantura: banyak cerita dan berita disetiap pojoknya - PojokPantura.Com.",
  "icons": [{
    "src": "https://lh3.googleusercontent.com/iJtaDnoTSVAqHZPlbSy7eziKyZhVn2I77I0xKFVFDqwmb5n2W8PtgUClHW1G5-zn6sx5jmn6XZj7hahl1BSQdcnzYESfOGeEoQOXxv_3=s48-rw-d",
    "sizes": "48x48",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://lh3.googleusercontent.com/iJtaDnoTSVAqHZPlbSy7eziKyZhVn2I77I0xKFVFDqwmb5n2W8PtgUClHW1G5-zn6sx5jmn6XZj7hahl1BSQdcnzYESfOGeEoQOXxv_3=s72-rw-d",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://lh3.googleusercontent.com/iJtaDnoTSVAqHZPlbSy7eziKyZhVn2I77I0xKFVFDqwmb5n2W8PtgUClHW1G5-zn6sx5jmn6XZj7hahl1BSQdcnzYESfOGeEoQOXxv_3=s96-rw-d",
    "sizes": "96x96",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://lh3.googleusercontent.com/iJtaDnoTSVAqHZPlbSy7eziKyZhVn2I77I0xKFVFDqwmb5n2W8PtgUClHW1G5-zn6sx5jmn6XZj7hahl1BSQdcnzYESfOGeEoQOXxv_3=s144-rw-d",
    "sizes": "144x144",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://lh3.googleusercontent.com/iJtaDnoTSVAqHZPlbSy7eziKyZhVn2I77I0xKFVFDqwmb5n2W8PtgUClHW1G5-zn6sx5jmn6XZj7hahl1BSQdcnzYESfOGeEoQOXxv_3=s168-rw-d",
    "sizes": "168x168",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://lh3.googleusercontent.com/iJtaDnoTSVAqHZPlbSy7eziKyZhVn2I77I0xKFVFDqwmb5n2W8PtgUClHW1G5-zn6sx5jmn6XZj7hahl1BSQdcnzYESfOGeEoQOXxv_3=s192-rw-d",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "maskable"
  }, {
    "src": "https://lh3.googleusercontent.com/iJtaDnoTSVAqHZPlbSy7eziKyZhVn2I77I0xKFVFDqwmb5n2W8PtgUClHW1G5-zn6sx5jmn6XZj7hahl1BSQdcnzYESfOGeEoQOXxv_3=s512-rw-d",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "maskable"
  }]
}
